<?php

use App\Enums\Gender;
use App\Enums\Role;

return [
    Gender::class => [
        'Agender' => '無性',
        'Androgyne' => '両性',
        'Androgynous' => '中性',
        'Bigender' => '両方のジェンダーを自認して男性・女性を切り替えている人',
        'CisgenderFemale' => '女性',
        'CisgenderMale' =>'男性',
        'FemaleToMale' => '身体的には女性であるが、性自認が男性の人',
        'MaleToFemale' => '身体的には男性であるが、性自認が女性の人',
        'GenderFluid' => '流動的',
        // 'Agender' => '無性別者',
        // 'Androgyne' => '両性。男性・女性のはっきりとした身体的区別のできない人。',
        // 'Androgynous' => '両性的・中性的。性の差異を超えて自由な思考や行動をする人。',
        // 'Bigender' => '両方のジェンダーを自認して男性・女性を切り替えている人。',
        // 'Cisgender' => '身体的性別と自分の性認識が一致している人。',
        // 'CisgenderFemale' => '身体的性別が女性で、自己を女性と認識している人。',
        // 'CisgenderWoman' => 'Cisgender Femaleと同義。',
        // 'CisgenderMale' => '身体的性別が男性で、自己を男性と認識している人。',
        // 'CisgenderMan' => 'Cisgender Maleと同義。',
        // 'Cis' => 'Cisgenderの略称。',
        // 'CisFemale' => 'Cisgender Femaleと同義。',
        // 'CisWoman' => 'Cisgender Femaleと同義',
        // 'CisMale' => 'Cisgender Maleと同義。',
        // 'CisMan' => 'Cisgender Maleと同義。',
        // 'FemaleToMale' => '身体的には女性であるが、性自認が男性の人。',
        // 'MaleToFemale' => '身体的には男性であるが、性自認が女性の人。',
        // 'FTM' => 'Female to Maleの略称。',
        // 'MTF' => 'Male to Femaleの略称。',
        // 'GenderFluid' => 'ジェンダーが流動的な人。自己認識として男性・女性の間を揺れ動いている状態で二重の生活をしている人。',
        // 'GenderNonconforming' => '包括的に（レズビアン・ゲイも含む）既存のジェンダー分類に当てはまらない人。',
        // 'GenderQuestioning' => '自分の性認識が未確定の人。',
        // 'GenderVariant' => '生物学的性や性自認と異なる人。同性愛者などを含めた広義の概念を持つ。',
        // 'Genderqueer' => '既存のジェンダー分類に当てはまらず、一言で表せない性・アイデンティティを持った人。',
        // 'Intersex' => '中間的な性・半陰陽者・両性具有者。遺伝子、染色体、性腺、内性・外性器などの一部または全てが非典型的である人。',
        // 'Neither' => '男性・女性のどちらでもない人。',
        // 'Neutrois' => '性別がないと自認している人。身体的無性になりたいと考えている人。',
        // 'NonBinary' => '第３の性。ジェンダーを男性・女性に限定せず、両性が混合または中間的、もしくは全く違うものを感じる人。',
        // 'Other' => 'その他。',
        // 'Pangender' => '性愛思考に関係なく、性別という概念を気にせず自分を自由に捉えている人。',
        // 'Trans' => '性同一性障害。生まれ持った性と、自認している性とが一致しない人。',
        // 'TransAsterisk' => 'Transを包括的に捉えた表現。「Asterisk」は性同一性障害すべてのアイデンティティを指し、その多様性をへ狭義的には分類せず、包括的に捉える人。',
        // 'TransFemale' => '身体は男性であるが性自認は女性の人。',
        // 'TransAsteriskFemale' => 'Trans Femaleを包括的に捉えた表現。',
        // 'TransWoman' => 'Trans Femaleと同じ。',
        // 'TransAsteriskWoman' => 'Trans* Femaleと同じ。',
        // 'TransMale' => '身体は女性であるが性自認が男性の人。',
        // 'TransAsteriskMale' => 'Trans Maleを包括的に捉えた表現。',
        // 'TransMan' => 'Trans Maleと同じ。',
        // 'TransAsteriskMan' => 'Trans* Maleと同じ。',
        // 'TransPerson' => '身体と心の性別に違和感・不一致感を持つ人。',
        // 'TransAsteriskPerson' => 'Trans Personを包括的に捉えた表現。',
        // 'Transgender' => '性同一性障害。生まれついた性と自認している性が一致しない人たちの総称。',
        // 'TransgenderFemale' => '性不適合者で女性であると自認している人。広義では女性に性転換した人も含む。',
        // 'TransgenderWoman' => 'Transgender Femaleと同義。',
        // 'TransgenderMale' => '性不適合者で男性であると自認している人。広義では男性に性転換した人も含む。',
        // 'TransgenderMan' => 'Transgender Maleと同義。',
        // 'TransgenderPerson' => '性不適合者。広義では性転換した人も含む。',
        // 'Transfeminine' => 'どちらかというと女性と自認しているトランスジェンダー。',
        // 'Transmasculine' => 'どちらかというと男性と自認しているトランスジェンダー。',
        // 'Transsexual' => '性同一性障害で性別適合手術などにより身体の性転換を望む人。',
        // 'TranssexualFemale' => '性別適合手術などによって女性になった人。',
        // 'TranssexualWoman' => 'Transgender Femaleと同義。',
        // 'TranssexualMale' => '性別適合手術などによって男性となった人。',
        // 'TrenssexualMan' => 'Transsexual Maleと同義。',
        // 'TrenssexualPerson' => '性転換者。',
        // 'TwoSpirit' => 'ネイティブ・アメリカンの伝統的に認識されてきた多様なジェンダー・ロール（性役割）を担う人。',
    ],
    Role::class => [
        'General' => '一般',
        'Administrator' => '管理者',
        'Manager' => 'マネージャー',
    ],
];
